<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.swmed.qbrc</groupId>
		<artifactId>guiberest</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>edu.swmed.qbrc.guiberest</groupId>
	<artifactId>guiberest-web-client</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Guiberest Web Client Sample Application</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jetty-plugin.version>8.1.0.v20120127</jetty-plugin.version>
	</properties>


	<dependencies>

		<dependency>
			<groupId>edu.swmed.qbrc.auth.cashmac</groupId>
			<artifactId>cashmac-client</artifactId>
			<version>${cashmac.version}</version>
		</dependency>

		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>guiberest-shared</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- DI dependencies -->
        <dependency>
            <groupId>org.sonatype.sisu</groupId>
            <artifactId>sisu-guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.sisu.inject</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.sisu.inject</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>${guice.version}</version>
        </dependency>

		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jaxrs</artifactId>
		    <version>${resteasy.version}</version>
		</dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>${resteasy.version}</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC1</version>
        </dependency>
        				

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        
     </dependencies>
	
	<build>
	  <finalName>web-client</finalName>
	</build>
  
  	<profiles>
		<profile>
			<id>local-nonWin</id>


			<activation>
				<activeByDefault>true</activeByDefault>
				<os>
					<family>!windows</family>
				</os>
			</activation>

			<properties>
				<profile>dev</profile>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${jetty-plugin.version}</version>
						<configuration>
                            <!-- Disable automatic reloading so JRebel can take care of it -->
                            <scanIntervalSeconds>0</scanIntervalSeconds>
							<stopPort>9967</stopPort>
							<stopKey>stop-jetty</stopKey>
							<connectors>
								<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
									<port>9091</port>
									<maxIdleTime>60000</maxIdleTime>
								</connector>
							</connectors>

							<webAppSourceDirectory>${webappDirectory}</webAppSourceDirectory>
							<webApp>
								<descriptor>${webappDirectory}/WEB-INF</descriptor>
							</webApp>
						</configuration>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<daemon>true</daemon>
									<scanIntervalSeconds>0</scanIntervalSeconds>
								</configuration>
							</execution>
							<execution>
								<id>stop-jetty</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
  
  				</plugins>
  			</build>
  		</profile>
  	</profiles>
  
</project>
