# Guiberest

./: .gitignore  README.md  pom.xml
guiberest-client/: pom.xml
guiberest-client/src/main/java/edu/swmed/qbrc/guiberest/app/: App.java
guiberest-client/src/main/java/edu/swmed/qbrc/guiberest/app/guice/: GuiberestRestServiceProvider.java
guiberest-client/src/main/java/edu/swmed/qbrc/guiberest/console/app/: App.java
guiberest-client/src/main/java/edu/swmed/qbrc/guiberest/console/app/guice/: GuiberestRestServiceProvider.java
guiberest-client/src/main/java/edu/swmed/qbrc/guiberest/webapp/guice/: ClientIdentification.java  ClientIdentificationProvider.java  DispatchServletModule.java  GuiberestRestServiceProvider.java  Info.java  LogoutServlet.java  MyGuiceServletConfig.java  MyServlet.java  MyServletModule.java  TestableEntityTester.java  TestableEntityTesterProvider.java
guiberest-client/src/main/java/edu/swmed/qbrc/guiberest/webapp/integration/tests/: RunACLsCasTestInt.java  RunCustomerCasTestInt.java  RunExistingSaleACLsCasTestInt.java  RunMethodPermissionsCasTestInt.java  RunNewSaleACLsCasTestInt.java  RunSaleCasTestInt.java  RunStoreCasTestInt.java
guiberest-client/src/main/java/edu/swmed/qbrc/guiberest/webapp/stepdefs/: ACLStepdefs.java  CustomerStepdefs.java  GenericStepdefs.java  SaleStepdefs.java  StoreStepdefs.java
guiberest-client/src/main/resources/: cas.properties  cucumber-guice.properties  integration-test.properties
guiberest-client/src/main/webapp/WEB-INF/: web.xml
guiberest-client/src/test/java/edu/swmed/qbrc/guiberest/: AppTestClient.java  RunACLsTestInt.java  RunCustomerTestInt.java  RunExistingSaleACLsTestInt.java  RunMethodPermissionsTestInt.java  RunNewSaleACLsTestInt.java  RunRoleTestInt.java  RunSaleACLsTestInt.java  RunSaleTestInt.java  RunStoreTestInt.java  RunUserTestInt.java
guiberest-client/src/test/java/edu/swmed/qbrc/guiberest/guice/: ClientIdentification.java  ClientIdentificationProvider.java  CucumberModule.java  GuiberestRestServiceProvider.java  GuiberestRestServiceProviderRoger.java  GuiberestRestServiceProviderThomas.java  IrsAuditerUser.java  RogerUser.java  TestableEntityTesterProvider.java  ThomasUser.java
guiberest-client/src/test/java/edu/swmed/qbrc/guiberest/integration/tests/: RunACLsTestInt.java  RunCustomerTestInt.java  RunExistingSaleACLsTestInt.java  RunMethodPermissionsTestInt.java  RunNewSaleACLsTestInt.java  RunSaleTestInt.java  RunStoreTestInt.java
guiberest-client/src/test/java/edu/swmed/qbrc/guiberest/stepdefs/: ACLStepdefs.java  CustomerStepdefs.java  GenericStepdefs.java  RoleStepdefs.java  SaleStepdefs.java  StoreStepdefs.java  UserStepdefs.java
guiberest-client/src/test/java/edu/swmed/qbrc/guiberest/tester/: TestableEntityTester.java
guiberest-client/src/test/resources/: cucumber-guice.properties  integration-test.properties
guiberest-client/src/test/resources/edu/swmed/qbrc/guiberest/: ACLs.feature  Customers.feature  ExistingSaleACLs.feature  MethodPermissions.feature  NewSaleACLs.feature  Roles.feature  SaleACLs.feature  Sales.feature  Stores.feature  Users.feature
guiberest-server/: pom.xml
guiberest-server/src/main/java/edu/swmed/qbrc/guiberest/dao/: BaseDao.java
guiberest-server/src/main/java/edu/swmed/qbrc/guiberest/dao/guiberest/: ACLDao.java  CustomerDao.java  RoleDao.java  RoleUserDao.java  SaleDao.java  StoreDao.java  UserDao.java
guiberest-server/src/main/java/edu/swmed/qbrc/guiberest/guice/: DispatchServletModule.java  GuiberestDataSource.java  GuiberestDataSourcePersistModule.java  GuiceServletConfig.java  PersistenceInitModule.java  RestModule.java
guiberest-server/src/main/java/edu/swmed/qbrc/guiberest/guice/datasources/: GuiberestDataSource.java  GuiberestDataSourcePersistModule.java
guiberest-server/src/main/java/edu/swmed/qbrc/guiberest/rest/impl/: GuiberestRestServiceImpl.java
guiberest-server/src/main/java/edu/swmed/qbrc/guiberest/rest/util/: EntityIntrospector.java  EntityLoader.java
guiberest-server/src/main/resources/: cashmac.properties  database.properties  import.sql  log4j.properties  rebel.xml  rest.properties
guiberest-server/src/main/webapp/WEB-INF/: web.xml
guiberest-server/src/test/java/edu/swmed/qbrc/guiberest/: AppTest.java
guiberest-shared/: pom.xml
guiberest-shared/src/main/java/edu/swmed/qbrc/guiberest/shared/domain/: BaseEntity.java  Constraint.java
guiberest-shared/src/main/java/edu/swmed/qbrc/guiberest/shared/domain/guiberest/: ACL.java  Customer.java  Role.java  RoleUser.java  RoleUserPK.java  Sale.java  Store.java  User.java
guiberest-shared/src/main/java/edu/swmed/qbrc/guiberest/shared/exception/: IllegalArgException.java
guiberest-shared/src/main/java/edu/swmed/qbrc/guiberest/shared/guice/datasources/: GuiberestDataSource.java
guiberest-shared/src/main/java/edu/swmed/qbrc/guiberest/shared/rest/: GuiberestRestService.java
guiberest-shared/src/main/java/edu/swmed/qbrc/guiberest/shared/rest/datapackage/: DataPackage.java
guiberest-shared/src/main/java/edu/swmed/qbrc/guiberest/shared/rest/jackson/: BeanInfoJSON.java  BeanPropertyJSON.java  GuiberestSerializationModule.java  JacksonConfigProvider.java  JacksonSerializationModule.java  JacksonUtils.java  ReflectionFactory.java  TableJSONContainer.java  TableJSONField.java  TableJSONSerializable.java
guiberest-shared/src/main/java/edu/swmed/qbrc/guiberest/shared/rest/jackson/deserializers/: TableJSONContainerDeserializer.java  (+2 more)
guiberest-shared/src/main/java/edu/swmed/qbrc/guiberest/shared/rest/util/: CharArray.java  CharArrayUnmarshaller.java  IntegerArray.java  IntegerArrayUnmarshaller.java  StringArray.java  StringArrayUnmarshaller.java  UserIDArray.java  UserIDArrayUnmarshaller.java
guiberest-shared/src/test/java/edu/swmed/qbrc/guiberest/shared/: AppTest.java
guiberest-web-client/: pom.xml
guiberest-web-client/src/main/java/edu/swmed/qbrc/guiberest/guice/: DispatchServletModule.java  GuiberestRestServiceProvider.java  Info.java  MyGuiceServletConfig.java  MyServlet.java  MyServletModule.java
guiberest-web-client/src/main/webapp/WEB-INF/: web.xml
(+16 files in other folders)
