# CAS Properties
casServerUrlPrefix=${cas.casserverurlprefix}
serverName=${cas.servername}
proxyCallbackUrl=${cas.proxycallbackurl}
proxyReceptorUrl=${cas.proxyreceptorurl}
tolerance=${cas.timedrifttolerance}

# The class of the JDBC driver to use 
edu.swmed.qbrc.auth.cashmac.hmac.jdbcdriver=${edu.swmed.qbrc.auth.cashmac.hmac.jdbcdriver}
# The URL for the JDBC driver to use to connect to your database. 
edu.swmed.qbrc.auth.cashmac.hmac.jdbcurl=${edu.swmed.qbrc.auth.cashmac.hmac.jdbcurl}
# The user name to use to access your database. 
edu.swmed.qbrc.auth.cashmac.hmac.username=${edu.swmed.qbrc.auth.cashmac.hmac.username}
# The password to use to access your database. 
edu.swmed.qbrc.auth.cashmac.hmac.password=${edu.swmed.qbrc.auth.cashmac.hmac.password}

# The URL where users go to log in to your CAS server 
edu.swmed.qbrc.auth.cashmac.cas.serverLoginUrl=${edu.swmed.qbrc.auth.cashmac.cas.serverLoginUrl}
# The base URL of your RESTful service.  This URL is used by your CAS server to
# identify your application. 
edu.swmed.qbrc.auth.cashmac.cas.serviceName=${edu.swmed.qbrc.auth.cashmac.cas.serviceName}

# Context parameters for HMAC server 
#
# The name of the table that stores Role information 
edu.swmed.qbrc.auth.cashmac.hmac.table.Role=${edu.swmed.qbrc.auth.cashmac.hmac.table.Role}
# The name of the column that uniquely identifies the role in the Roles table 
edu.swmed.qbrc.auth.cashmac.hmac.table.keycol.Role=${edu.swmed.qbrc.auth.cashmac.hmac.table.keycol.Role}
# The name of the column that identifies the user in the Roles table 
edu.swmed.qbrc.auth.cashmac.hmac.table.usercol.Role=${edu.swmed.qbrc.auth.cashmac.hmac.table.usercol.Role}
# The name of the table that stores user information 
edu.swmed.qbrc.auth.cashmac.hmac.table.User=${edu.swmed.qbrc.auth.cashmac.hmac.table.User}
# The name of the column that uniquely identifies each user in the Users table 
edu.swmed.qbrc.auth.cashmac.hmac.table.keycol.User=${edu.swmed.qbrc.auth.cashmac.hmac.table.keycol.User}
# The name of the column that contains the secret HMAC key for the user in the Users table 
edu.swmed.qbrc.auth.cashmac.hmac.table.secretCol.User=${edu.swmed.qbrc.auth.cashmac.hmac.table.secretCol.User}
# The name of the table that stores role-user mapping information 
edu.swmed.qbrc.auth.cashmac.hmac.table.RoleUsers=${edu.swmed.qbrc.auth.cashmac.hmac.table.RoleUsers}
# The name of the column that references the user in the RoleUsers table
edu.swmed.qbrc.auth.cashmac.hmac.table.username.RoleUsers=${edu.swmed.qbrc.auth.cashmac.hmac.table.username.RoleUsers}
# The name of the column that references the role in the RoleUsers table
edu.swmed.qbrc.auth.cashmac.hmac.table.roleid.RoleUsers=${edu.swmed.qbrc.auth.cashmac.hmac.table.roleid.RoleUsers}
# The name of the table that stores ACL information (object-user/role mappings) 
edu.swmed.qbrc.auth.cashmac.hmac.table.ACL=${edu.swmed.qbrc.auth.cashmac.hmac.table.ACL}
# The name of the column that contains the key column in the ACL table 
edu.swmed.qbrc.auth.cashmac.hmac.table.keycol.ACL=${edu.swmed.qbrc.auth.cashmac.hmac.table.keycol.ACL}
# The name of the column that contains the user name in the ACL table 
edu.swmed.qbrc.auth.cashmac.hmac.table.usercol.ACL=${edu.swmed.qbrc.auth.cashmac.hmac.table.usercol.ACL}
# The name of the column that contains the role ID in the ACL table 
edu.swmed.qbrc.auth.cashmac.hmac.table.rolecol.ACL=${edu.swmed.qbrc.auth.cashmac.hmac.table.rolecol.ACL}
# The name of the column that contains the access level (string) in the ACL table 
edu.swmed.qbrc.auth.cashmac.hmac.table.accesscol.ACL=${edu.swmed.qbrc.auth.cashmac.hmac.table.accesscol.ACL}
# The name of the column that contains the object class (full class) in the ACL table 
edu.swmed.qbrc.auth.cashmac.hmac.table.classcol.ACL=${edu.swmed.qbrc.auth.cashmac.hmac.table.classcol.ACL}
# The name of the column that contains the PK value in the ACL table 
edu.swmed.qbrc.auth.cashmac.hmac.table.pkcol.ACL=${edu.swmed.qbrc.auth.cashmac.hmac.table.pkcol.ACL}
