edu.swmed.qbrc.auth.cashmac.hmac.jdbcdriver=${edu.swmed.qbrc.auth.cashmac.hmac.jdbcdriver}
edu.swmed.qbrc.auth.cashmac.hmac.jdbcurl=${edu.swmed.qbrc.auth.cashmac.hmac.jdbcurl}
edu.swmed.qbrc.auth.cashmac.hmac.username=${edu.swmed.qbrc.auth.cashmac.hmac.username}
edu.swmed.qbrc.auth.cashmac.hmac.password=${edu.swmed.qbrc.auth.cashmac.hmac.password}
edu.swmed.qbrc.auth.cashmac.cas.serverLoginUrl=${edu.swmed.qbrc.auth.cashmac.cas.serverLoginUrl}
edu.swmed.qbrc.auth.cashmac.cas.serviceName=${edu.swmed.qbrc.auth.cashmac.cas.serviceName}
edu.swmed.qbrc.auth.cashmac.hmac.table.Role=${edu.swmed.qbrc.auth.cashmac.hmac.table.Role}
edu.swmed.qbrc.auth.cashmac.hmac.table.keycol.Role=${edu.swmed.qbrc.auth.cashmac.hmac.table.keycol.Role}
edu.swmed.qbrc.auth.cashmac.hmac.table.usercol.Role=${edu.swmed.qbrc.auth.cashmac.hmac.table.usercol.Role}
edu.swmed.qbrc.auth.cashmac.hmac.table.rolecol.Role=${edu.swmed.qbrc.auth.cashmac.hmac.table.rolecol.Role}
edu.swmed.qbrc.auth.cashmac.hmac.table.User=${edu.swmed.qbrc.auth.cashmac.hmac.table.User}
edu.swmed.qbrc.auth.cashmac.hmac.table.keycol.User=${edu.swmed.qbrc.auth.cashmac.hmac.table.keycol.User}
edu.swmed.qbrc.auth.cashmac.hmac.table.secretCol.User=${edu.swmed.qbrc.auth.cashmac.hmac.table.secretCol.User}
edu.swmed.qbrc.auth.cashmac.hmac.table.ACL=${edu.swmed.qbrc.auth.cashmac.hmac.table.ACL}
edu.swmed.qbrc.auth.cashmac.hmac.table.keycol.ACL=${edu.swmed.qbrc.auth.cashmac.hmac.table.keycol.ACL}
edu.swmed.qbrc.auth.cashmac.hmac.table.usercol.ACL=${edu.swmed.qbrc.auth.cashmac.hmac.table.usercol.ACL}
edu.swmed.qbrc.auth.cashmac.hmac.table.rolecol.ACL=${edu.swmed.qbrc.auth.cashmac.hmac.table.rolecol.ACL}
edu.swmed.qbrc.auth.cashmac.hmac.table.accesscol.ACL=${edu.swmed.qbrc.auth.cashmac.hmac.table.accesscol.ACL}
edu.swmed.qbrc.auth.cashmac.hmac.table.classcol.ACL=${edu.swmed.qbrc.auth.cashmac.hmac.table.classcol.ACL}
edu.swmed.qbrc.auth.cashmac.hmac.table.pkcol.ACL=${edu.swmed.qbrc.auth.cashmac.hmac.table.pkcol.ACL}
