# CAS Properties
casServerUrlPrefix=${cas.casserverurlprefix}
serverName=${cas.servername}
proxyCallbackUrl=${cas.proxycallbackurl}
proxyReceptorUrl=${cas.proxyreceptorurl}
tolerance=${cas.timedrifttolerance}
allowedProxyChains=${cas.allowedproxychains}
acceptAnyProxy=${cas.acceptanyproxy}
redirectAfterValidation=${cas.redirectaftervalidation}

casServerLoginUrl=${cas.casserverloginurl}
renew=${cas.renew}
gateway=${cas.gateway}
