hostname=localhost
baseurl=https://localhost
hostport=9090

clientid-thomas=thomas-test
secret-thomas=123456789
cas-password-thomas=YoFsEKjDeaGVYm4W

clientid-roger=roger-test
secret-roger=987654321
cas-password-roger=3B9CeG9xm8XsQAsY

clientid-sean=sean-test
secret-sean=3015551212
cas-password-sean=RnyNeKtXi8wxxyP7

clientid-irsauditer=irsauditer-test
secret-irsauditer=2145551212
cas-password-irsauditer=nNw7GqmmDBFCz4XJ

clientid-guest=guest-test
secret-guest=9125551212
cas-password-guest=px4y3quyZ3HuQ26p

clientid-cook=cook-test
secret-cook=4125551212
cas-password-cook=k3KbcvDhQzM22Gjp
