<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>edu.swmed.qbrc.guiberest</groupId>
	<artifactId>guiberest-client</artifactId>
	<packaging>jar</packaging>
	<name>Guiberest Sample Command Line Based Client</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>edu.swmed.qbrc</groupId>
		<artifactId>guiberest</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.deployment.encoding>UTF-8</project.deployment.encoding>

		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        <cucumber.version>1.0.11</cucumber.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>edu.swmed.qbrc.auth.cashmac</groupId>
			<artifactId>cashmac-client</artifactId>
			<version>${cashmac.version}</version>
		</dependency>

		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>guiberest-shared</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- JUnit testing framework -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
              <version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
		      <groupId>org.jboss.resteasy</groupId>
		      <artifactId>resteasy-jaxrs</artifactId>
		      <version>${resteasy.version}</version>
		</dependency>
        <dependency>
              <groupId>org.jboss.resteasy</groupId>
              <artifactId>resteasy-client</artifactId>
              <version>${resteasy.version}</version>
        </dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
            <version>${resteasy.version}</version>
		</dependency>
		
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC1</version>
        </dependency>
        
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-guice</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>       
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>        

	</dependencies>

    <build>

		<resources>
			<resource>
		    	<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		
		<testResources>
			<testResource>
			    <directory>${basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
		

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${target.jdk}</source>
					<target>${target.jdk}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<!-- Disable annotation processors during normal compilation -->
					<proc>none</proc>
				</configuration>
			</plugin>	

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*TestInt.java</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>   

			<plugin>
    			<groupId>org.codehaus.mojo</groupId>
			    <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <mainClass>edu.swmed.qbrc.guiberest.app.App</mainClass>
                </configuration>
			</plugin>


		</plugins>
	</build>
	
</project>
