<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>edu.swmed.qbrc.guiberest</groupId>
	<artifactId>guiberest-client</artifactId>
	<packaging>jar</packaging>
	<name>Guiberest Sample Command Line Based Client</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>edu.swmed.qbrc</groupId>
		<artifactId>guiberest</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.deployment.encoding>UTF-8</project.deployment.encoding>

        <jetty-plugin.version>8.1.0.v20120127</jetty-plugin.version>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        <cucumber.version>1.0.11</cucumber.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>edu.swmed.qbrc.auth.cashmac</groupId>
			<artifactId>cashmac-client</artifactId>
			<version>${cashmac.version}</version>
		</dependency>

        <dependency>
            <groupId>edu.swmed.qbrc.auth.cashmac</groupId>
            <artifactId>cashmac-shared</artifactId>
            <version>${cashmac.version}</version>
        </dependency>

		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>guiberest-shared</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- JUnit testing framework -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
              <version>${junit.version}</version>
		</dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- DI dependencies -->
        <dependency>
            <groupId>org.sonatype.sisu</groupId>
            <artifactId>sisu-guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.sisu.inject</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.sisu.inject</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>${guice.version}</version>
        </dependency>
        
        <dependency>
		      <groupId>org.jboss.resteasy</groupId>
		      <artifactId>resteasy-jaxrs</artifactId>
		      <version>${resteasy.version}</version>
		</dependency>
        <dependency>
              <groupId>org.jboss.resteasy</groupId>
              <artifactId>resteasy-client</artifactId>
              <version>${resteasy.version}</version>
        </dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
            <version>${resteasy.version}</version>
		</dependency>
		
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC1</version>
        </dependency>
        
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-guice</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>       
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>        

	</dependencies>

    <build>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>cas.properties</include>
                    <include>cucumber-guice.properties</include>
                    <include>integration-test.properties</include>
                </includes>
            </resource>
        </resources>        
		
		<testResources>
			<testResource>
			    <directory>${basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
		

		<plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${target.jdk}</source>
					<target>${target.jdk}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<!-- Disable annotation processors during normal compilation -->
					<proc>none</proc>
				</configuration>
			</plugin>	

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*TestInt.java</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>   

			<plugin>
    			<groupId>org.codehaus.mojo</groupId>
			    <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <mainClass>edu.swmed.qbrc.guiberest.console.app.App</mainClass>
                </configuration>
			</plugin>


		</plugins>
	</build>
    <profiles>
        <profile>
            <id>local-nonWin</id>


            <activation>
                <activeByDefault>true</activeByDefault>
                <os>
                    <family>!windows</family>
                </os>
            </activation>

            <properties>
                <profile>dev</profile>
                
                <!-- CAS -->    
                <cas.casserverurlprefix>https://qbridev.swmed.edu:8443/cas/</cas.casserverurlprefix>
                <cas.servername>https://${hostname}:9091</cas.servername>
                <cas.proxycallbackurl>https://${hostname}:9091/proxyCallback</cas.proxycallbackurl>
                <cas.proxyreceptorurl>/proxyCallback</cas.proxyreceptorurl>
                <cas.timedrifttolerance>60000</cas.timedrifttolerance>
                <cas.casserverloginurl>https://qbridev.swmed.edu:8443/cas/login</cas.casserverloginurl>
                <cas.renew>false</cas.renew>
                <cas.gateway>false</cas.gateway>
                <cas.allowedproxychains></cas.allowedproxychains>
                <cas.acceptanyproxy>false</cas.acceptanyproxy>
                <cas.redirectaftervalidation>true</cas.redirectaftervalidation>
                
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>${jetty-plugin.version}</version>
                        <configuration>
                            <!-- Disable automatic reloading so JRebel can take care of it -->
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <stopPort>9967</stopPort>
                            <stopKey>stop-jetty</stopKey>
                            <connectors>
                                <connector implementation="org.eclipse.jetty.server.ssl.SslSelectChannelConnector">
                                    <port>9091</port>
                                    <maxIdleTime>60000</maxIdleTime>
                                    <keystore>${basedir}/../.jetty/${hostname}/jetty.keystore</keystore>
                                    <password>changeit</password>
                                    <keyPassword>changeit</keyPassword>
                                </connector>
                            </connectors>

                            <webAppSourceDirectory>${webappDirectory}</webAppSourceDirectory>
                            <webApp>
                                <descriptor>${webappDirectory}/WEB-INF</descriptor>
                            </webApp>
                        </configuration>
                    </plugin>
  
                </plugins>
            </build>
        </profile>
    </profiles>
	
</project>
